apiVersion: v1
data:
  profile.properties: profile=preview
kind: ConfigMap
metadata:
  creationTimestamp: "2021-04-24T16:13:06Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:profile.properties: {}
      manager: kubectl-create
      operation: Update
      time: "2021-04-24T16:13:06Z"
  name: profile-config
  namespace: student-j-donnerbauer
  resourceVersion: "18998"
  uid: b54a5ae8-62ab-4b3a-b3b2-7022597137bb
